<comment>
problem   = Diskplanet interactions
reference =
configure = --prob=my_diskplanet --coord=cylindrical -hdf5 -omp
<job>
problem_id = diskplanet # problem ID: basename of output filenames
<output1>
file_type        = hdf5          # VTK data dump
variable         = cons          #
dt               = 6.283185307e0

<output2>
file_type        = hst            # History data dump
dt               = 6.283185307e-1

<output3>
file_type        = hdf5           # VTK data dump
variable         = x1av           #
dt               = 6.283185307e-1

<output4>
file_type        = hdf5           # VTK data dump
variable         = cons           #
dt               = 6.283185307e-1
x2_sum           = true

<output5>
file_type        = rst           # VTK data dump
dt               = 6.283185307e1

<time>
cfl_number       = 0.4   # The Courant, Friedrichs, & Lewy (CFL) Number
nlim             = -1    # cycle limit
tlim             = 126  # time limit (60 orbits)
integrator       = rk2   # time integration algorithm
xorder           = 2     # order of spatial reconstruction
ncycle_out       = 1     # interval for stdout summary info
start_time       = 0     # Default value added at run time
dt_diagnostics   = -1    # Default value added at run time
sts_integrator   = rkl2  # Default value added at run time
sts_max_dt_ratio = -1    # Default value added at run time
correct_ic       = 0     # Default value added at run time
correct_err      = 0     # Default value added at run time

<mesh>
nx1         = 450               # Number of zones in X1-direction
x1min       = 0.5                # minimum value of X1
x1max       = 2.0                # maximum value of X1
ix1_bc      = user               # Inner-X1 boundary condition flag
ox1_bc      = user               # Outer-X1 boundary condition flag
x1rat       = 1.003085404227318  # non-uniform grid ratio
nx2         = 1800               # Number of zones in X2-direction
x2min       = 0.                 # minimum value of X2
x2max       = 6.28318530718      # maximum value of X2
ix2_bc      = periodic           # Inner-X2 boundary condition flag
ox2_bc      = periodic           # Outer-X2 boundary condition flag
nx3         = 1                  # Number of zones in X3-direction
x3min       = -0.4               # minimum value of X3
x3max       = 0.4                # maximum value of X3
ix3_bc      = user               # Inner-X3 boundary condition flag
ox3_bc      = user               # Outer-X3 boundary condition flag
refinement  = None
x2rat       = 1                  # Default value added at run time
x3rat       = 1                  # Default value added at run time
num_threads = 12

<meshblock>
nx1 = 150
nx2 = 450
nx3 = 1   # Default value added at run time

<hydro>
gamma           = 1.0001       # gamma = C_p/C_v
iso_sound_speed = 0.05        # isothermal sound speed
dfloor          = 1.e-9
pfloor          = 1.e-9

<orbital_advection>
OAorder    = 2   # 0: w/o OA, 1: w/ OA (1st), 2: w/ OA (2nd)
Omega0     = 0.0 # angular velocity of the system (in additional to keplerian background)

<problem>
GM              = 1.0
GMp             = 3.125e-5          # In units of GM
eps             = 0.6              # smoothing length in units of H
r0              = 1.0
rho0            = 1.0e
p0_over_rho0    = 0.0025             # pressure divided by density at R = R0 (i.e. h_p**2)
dslope          = -1.5
tslope          = 0         # temperature slope (-0.5 gives H/R=const background)
tdamp           = 0.25             # damping timezones / OmegaK
rdampi          = 0.28             # damping zone locations
rdampo          = 3.4
tramp           = 10.0             # timescale to ramp planetary potential
trampdamp       = 0.5              # timescale to ramp up damping zones
damping         = true             # damping zones flag
dampdens        = true
dampthermal     = true
dampaverage     = false
beta            = 0                # beta cooling timescale
alpha           = 0
nu_iso          = 0                # This isn't actually the viscosity. That is set by alpha. This is a flag to turn it on.
strict_iso      = true             # enforce strict isothermality
potential_order = 2

